<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }

        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #152e70;
          background-color: #152e70;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #152e70; background-color: #152e70; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 5px;
                  padding-top: 5px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr></tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <thead>
            <tr>
              <th>
                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 26px;
                    font-weight: 500;
                    line-height: 1;
                    text-align: left;
                    color: #696969;
                  "
                >
                  Order Details
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  padding-top: 8px;
                  padding-bottom: 10px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 1;
                    text-align: left;
                    color: #696969;
                  "
                >
                  Order ID: <%= order_id%>
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  padding-top: 8px;
                  padding-bottom: 10px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 1;
                    text-align: left;
                    color: #696969;
                  "
                >
                  Store Name: <%= store_name%>
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  padding-top: 8px;
                  padding-bottom: 10px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 1;
                    text-align: left;
                    color: #696969;
                  "
                >
                  Customer Name: <%= customer_name%>
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  padding-top: 8px;
                  padding-bottom: 10px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 1;
                    text-align: left;
                    color: #696969;
                  "
                >
                  Customer Phone: <%= customer_phone%>
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  padding-top: 8px;
                  padding-bottom: 10px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 1;
                    text-align: left;
                    color: #696969;
                  "
                >
                  Tax: <%= tax%>
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  padding-top: 8px;
                  padding-bottom: 10px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 1;
                    text-align: left;
                    color: #696969;
                  "
                >
                  Subtotal: <%= sub_total%>
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  padding-top: 8px;
                  padding-bottom: 10px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 1;
                    text-align: left;
                    color: #696969;
                  "
                >
                  Tip: <%= tip%>
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  padding-top: 8px;
                  padding-bottom: 10px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 1;
                    text-align: left;
                    color: #696969;
                  "
                >
                  Service/Delivery Charges: <%= s_d_charges%>
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  padding-top: 8px;
                  padding-bottom: 10px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 1;
                    text-align: left;
                    color: #696969;
                  "
                >
                  Grand Total: <%= grand_total%>
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  word-break: break-word;
                "
              >
                <p
                  style="
                    border-top: solid 1px #b1b1b1;
                    font-size: 1;
                    margin: 0px auto;
                    width: 100%;
                  "
                ></p>
                <!--[if mso | IE]>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-top: solid 1px #b1b1b1;
                      font-size: 1;
                      margin: 0px auto;
                      width: 550px;
                    "
                    role="presentation"
                    width="550px"
                  >
                    <tr>
                      <td style="height: 0; line-height: 0">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="
                  font-size: 0px;
                  padding: 10px 25px;
                  padding-top: 8px;
                  padding-bottom: 10px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 1;
                    text-align: left;
                    color: #696969;
                  "
                >
                  Order Items
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tr style="color: #000000; text-align: left; padding: 15px 0">
            <th
              style="
                padding: 5px 15px;
                text-align: left;
                font-size: 13px;
                white-space: nowrap;
              "
            >
              Product
            </th>
            <th
              style="
                padding: 5px 15px;
                text-align: left;
                font-size: 13px;
                white-space: nowrap;
              "
            >
              Sku
            </th>
            <th
              style="
                padding: 5px 15px;
                text-align: left;
                font-size: 13px;
                white-space: nowrap;
              "
            >
              Quantity
            </th>
            <th
              style="
                padding: 5px 15px;
                text-align: left;
                font-size: 13px;
                white-space: nowrap;
              "
            >
              Price
            </th>
          </tr>

          <% items.forEach(function(item, index){ %>
          <tr style="border: 1px solid #ddd; background-color: #eee">
            <td
              colspan="1"
              style="
                padding: 5px 10px;
                background-color: #fff;
                border: 1px solid #ddd;
              "
            >
              <%= item.product_name %>
            </td>
            <td
              style="
                padding: 5px 10px;
                background-color: #fff;
                border: 1px solid #ddd;
              "
            >
              <%= item.product_sku %>
            </td>
            <td
              style="
                padding: 5px 10px;
                background-color: #fff;
                border: 1px solid #ddd;
              "
            >
              <%= item.quantity %>
            </td>
            <td
              style="
                padding: 5px 10px;
                background-color: #fff;
                border: 1px solid #ddd;
              "
            >
              <%= item.total_price %>
            </td>
          </tr>
          <% }); %>
        </table>
      </div>
    </div>
  </body>
</html>
