<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>*|MC:SUBJECT|*</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #1e52bd;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #000001;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }
      .text-footer2 a {
        color: #ffffff;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }
        .m-left {
          text-align: left !important;
          margin-right: auto !important;
        }

        .center {
          margin: 0 auto !important;
        }
        .content2 {
          padding: 8px 15px 12px !important;
        }
        .t-left {
          float: left !important;
          margin-right: 30px !important;
        }
        .t-left-2 {
          float: left !important;
        }

        .td {
          border: none !important;
          width: 100% !important;
          min-width: 100% !important;
        }

        .content {
          padding: 30px 15px !important;
        }
        .section {
          padding: 30px 15px 0px !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .mpb5 {
          padding-bottom: 5px !important;
        }
        .mpb15 {
          padding-bottom: 15px !important;
        }
        .mpb20 {
          padding-bottom: 20px !important;
        }
        .mpb30 {
          padding-bottom: 30px !important;
        }
        .mp30 {
          padding-bottom: 30px !important;
        }
        .m-padder {
          padding: 0px 15px !important;
        }
        .m-padder2 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .p70 {
          padding: 30px 0px !important;
        }
        .pt70 {
          padding-top: 30px !important;
        }
        .p0-15 {
          padding: 0px 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }
        .p30-15-0 {
          padding: 30px 15px 0px 15px !important;
        }
        .p0-15-30 {
          padding: 0px 15px 30px 15px !important;
        }

        .text-footer {
          text-align: center !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-dir,
        .column-top,
        .column-empty,
        .column-top-30,
        .column-top-60,
        .column-empty2,
        .column-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 15px !important;
        }
        .column-empty2 {
          padding-bottom: 30px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background-color: #fce8e6;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      style="border: none !important"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td align="center" valign="top" style="border: none !important">
          <!-- Main -->
          <table
            width="800"
            style="border: none !important; background-color: #ffffff"
            cellspacing="0"
            class="mobile-shell"
          >
            <tr>
              <td style="padding: 20px; border: none">
                <div
                  style="
                    font-size: 20px;
                    color: #e65839;
                    text-align: center;
                    font-weight: 700;
                  "
                >
                  <%= companyName %> Daily Orders Update
                </div>
                <div
                  style="
                    background: white;
                    margin-bottom: 10px;
                    font-weight: 700;
                  "
                >
                  Total Order Summary of Today
                </div>

                <table
                  width="100%"
                  style="border: none !important"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Avg. Basket Value
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Total Customers
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Repeating Customers
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                        "
                      >
                        Avg. No. Of Items In Basket
                      </th>
                    </tr>
                    <tr>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                          border-right: none;
                        "
                      >
                        <div mc:edit="text_9">
                          <%=
                          Number(allLocData.averageOrderPrice).toLocaleString()
                          %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                          border-right: none;
                        "
                      >
                        <div mc:edit="text_9">
                          <%= Number(allLocData.totalCustomers).toLocaleString()
                          %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                          border-right: none;
                        "
                      >
                        <div mc:edit="text_9">
                          <%=
                          Number(allLocData.repeatingCustomers).toLocaleString()
                          %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          <%=
                          Number(allLocData.averageOrderItems).toLocaleString()
                          %>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Total GVM
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Non-Packed GVM
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Packed GVM
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                        "
                      >
                        In Transit GVM
                      </th>
                    </tr>
                    <tr>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          PKR <%= Number(allLocData.totalSales).toLocaleString()
                          %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          PKR <%=
                          Number(allLocData.notPackedSales).toLocaleString() %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          PKR <%=
                          Number(allLocData.packedSales).toLocaleString() %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          PKR <%=
                          Number(allLocData.inTransitSales).toLocaleString() %>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Delivered GVM
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Cancelled GVM
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Returned GVM
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                        "
                      >
                        Total Orders
                      </th>
                    </tr>
                    <tr>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          PKR <%=
                          Number(allLocData.actualSales).toLocaleString() %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          PKR <%=
                          Number(allLocData.cancelledSales).toLocaleString() %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          PKR <%= Number(parseInt(allLocData.returnedSales) +
                          parseInt(allLocData.partialSales)).toLocaleString() %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          <%= Number(allLocData.dailyOrders).toLocaleString() %>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Completed Orders
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Rejected Orders
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                        "
                      >
                        Modified Orders
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                        "
                      >
                        Avg. Lead Time
                      </th>
                    </tr>
                    <tr>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          <%=
                          Number(allLocData.completedOrders).toLocaleString() %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          <%= Number(allLocData.rejectedOrders).toLocaleString()
                          %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          <%= Number(allLocData.modifiedOrders).toLocaleString()
                          %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          hrs <%= Number(allLocData.leadTime).toLocaleString()
                          %>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                          border-right: none;
                        "
                      >
                        Avg. Packaging Time
                      </th>
                      <th
                        style="
                          color: #e65839;
                          border: 1px solid #000000;
                          padding: 10px;
                          border-bottom: 0px;
                          text-align: left;
                        "
                      >
                        Avg. Transit Time
                      </th>
                    </tr>

                    <tr>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          hrs <%=
                          Number(allLocData.packingTime).toLocaleString() %>
                        </div>
                      </td>
                      <td
                        class="day"
                        style="
                          color: #000000;
                          font-family: 'Raleway', Arial, sans-serif;
                          font-size: 16;
                          padding: 10px;
                          text-align: left;
                          font-weight: bold;
                          border: 1px solid #000000;
                        "
                      >
                        <div mc:edit="text_9">
                          hrs <%=
                          Number(allLocData.transitTime).toLocaleString() %>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; border: none">
                <table
                  width="100%"
                  style="border: none !important"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr
                    style="
                      background-color: #fce8e6;
                      border: none;
                      border-bottom: 5px solid #fff;
                    "
                  >
                    <td
                      class="h2-center"
                      style="
                        color: #e65839;
                        font-family: 'Playfair Display', Times,
                          'Times New Roman', serif;
                        font-size: 20px;
                        font-weight: 700;
                        text-align: center;
                        padding: 20px;
                        border: none;
                      "
                    >
                      <div mc:edit="text_7">Orders Report Location Vise</div>
                    </td>
                  </tr>
                  <% items.forEach(function(item, index){ %>
                  <tr
                    style="
                      background-color: #fce8e6;
                      border: none;
                      border-bottom: 5px solid #fff;
                    "
                  >
                    <td class="pb40" style="border: none; padding: 20px">
                      <table
                        width="100%"
                        style="border: none !important"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <th
                              style="
                                color: #e65839;
                                border: 1px solid #000000;
                                padding: 10px;
                                border-bottom: 0px;
                                text-align: left;
                                border-right: none;
                              "
                            >
                              Location Name
                            </th>
                            <th
                              style="
                                color: #e65839;
                                border: 1px solid #000000;
                                padding: 10px;
                                border-bottom: 0px;
                                text-align: left;
                                border-right: none;
                              "
                            >
                              Daily Orders
                            </th>
                            <th
                              style="
                                color: #e65839;
                                border: 1px solid #000000;
                                padding: 10px;
                                border-bottom: 0px;
                                text-align: left;
                                border-right: none;
                              "
                            >
                              Total Orders Cost
                            </th>
                            <th
                              style="
                                color: #e65839;
                                border: 1px solid #000000;
                                padding: 10px;
                                border-bottom: 0px;
                                text-align: left;
                              "
                            >
                              Number Of Customers
                            </th>
                          </tr>
                          <tr>
                            <td
                              class="day"
                              style="
                                color: #000000;
                                font-family: 'Raleway', Arial, sans-serif;
                                font-size: 16;
                                text-align: left;
                                font-weight: bold;
                                border: 1px solid #000000;
                                padding: 10px;
                                border-right: none;
                              "
                            >
                              <div mc:edit="text_9">
                                <%= item.locationName %>
                              </div>
                            </td>

                            <td
                              class="day"
                              style="
                                color: #000000;
                                font-family: 'Raleway', Arial, sans-serif;
                                font-size: 16;
                                text-align: left;
                                font-weight: bold;
                                border: 1px solid #000000;
                                padding: 10px;
                                border-right: none;
                              "
                            >
                              <div mc:edit="text_9">
                                <%= item.data.dailyOrders %>
                              </div>
                            </td>
                            <td
                              class="day"
                              style="
                                color: #000000;
                                font-family: 'Raleway', Arial, sans-serif;
                                font-size: 16;
                                text-align: left;
                                font-weight: bold;
                                border: 1px solid #000000;
                                padding: 10px;
                                border-right: none;
                              "
                            >
                              <div mc:edit="text_9">
                                <%= item.locationOrderPrice %>
                              </div>
                            </td>
                            <td
                              class="day"
                              style="
                                color: #000000;
                                font-family: 'Raleway', Arial, sans-serif;
                                font-size: 16;
                                text-align: left;
                                font-weight: bold;
                                border: 1px solid #000000;
                                padding: 10px;
                              "
                            >
                              <div mc:edit="text_9">
                                <%= item.data.totalCustomers %>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="
                          width: 100%;
                          padding-bottom: 20px;
                          border-bottom: 5px solid #fff;
                        "
                      >
                        <tr>
                          <td style="border: none">
                            <div
                              style="
                                color: #e65839;
                                margin-top: 20px;
                                font-weight: 700;
                              "
                            >
                              Order Status
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #e65839;
                              border: 1px solid #000000;
                              padding: 10px;
                              border-bottom: 0px;
                              text-align: left;
                              border-right: none;
                            "
                          >
                            Completed Orders
                          </td>
                          <td
                            style="
                              color: #e65839;
                              border: 1px solid #000000;
                              padding: 10px;
                              border-bottom: 0px;
                              text-align: left;
                              border-right: none;
                            "
                          >
                            Pending Orders
                          </td>
                          <td
                            style="
                              color: #e65839;
                              border: 1px solid #000000;
                              padding: 10px;
                              border-bottom: 0px;
                              text-align: left;
                              border-right: none;
                            "
                          >
                            Rejected Orders
                          </td>
                          <td
                            style="
                              color: #e65839;
                              border: 1px solid #000000;
                              padding: 10px;
                              border-bottom: 0px;
                              text-align: left;
                            "
                          >
                            Partial Deliver Orders
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #000000;
                              font-family: 'Raleway', Arial, sans-serif;
                              font-size: 16;
                              text-align: left;
                              font-weight: bold;
                              border: 1px solid #000000;
                              padding: 10px;
                              border-right: none;
                            "
                          >
                            <%= item.data.completedOrders %>
                          </td>

                          <td
                            style="
                              color: #000000;
                              font-family: 'Raleway', Arial, sans-serif;
                              font-size: 16;
                              text-align: left;
                              font-weight: bold;
                              border: 1px solid #000000;
                              padding: 10px;
                              border-right: none;
                            "
                          >
                            <%= item.data.pendingOrders %>
                          </td>
                          <td
                            style="
                              color: #000000;
                              font-family: 'Raleway', Arial, sans-serif;
                              font-size: 16;
                              text-align: left;
                              font-weight: bold;
                              border: 1px solid #000000;
                              padding: 10px;
                              border-right: none;
                            "
                          >
                            <%= item.data.rejectedOrders %>
                          </td>

                          <td
                            style="
                              color: #000000;
                              font-family: 'Raleway', Arial, sans-serif;
                              font-size: 16;
                              text-align: left;
                              font-weight: bold;
                              border: 1px solid #000000;
                              padding: 10px;
                            "
                          >
                            <%= item.data.partialDeliverOrders %>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <% }); %>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Main -->
        </td>
      </tr>
    </table>
  </body>
</html>
